upstream vche {
  server unix:///vche/tmp/sockets/vche.sock;
}

server {
  listen 80;
  server_name vche.jp;

  # if ($http_x_forwarded_proto = "http") {
  #     return 301 https://$host$request_uri;
  # }

  root /vche/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    if (!-f $request_filename) {
      proxy_pass http://vche;
      break;
    }
  }
}
